; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
upload_port = COM3
build_flags = 
	-D CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=1
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	emelianov/modbus-esp8266@^4.1.0
